# DetectColor-Android-ML

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detectcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectcolor/: ColorFinder.java  Main2Activity.java  MainScreenActivity.java  PixelObject.java  RealtimeColor.java
app/src/main/res/drawable/: rounded_blue.xml  rounded_editext.xml  rounded_green.xml
app/src/main/res/layout/: activity_main_screen.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
